[General]

fname-append-host = true
num-rngs = 4
repeat = 10
result-dir =buf12-ad30-5-r2-1s-800s-200n-1ser-18-my1-2-15-15-type1-mtype0-imp0.025-Stable1--1-.5-Spl-neec-crq-notgrace0.25-tout7-8-c350-2-0free-1F
*.underlayConfigurator.gracefulLeaveDelay = 15s
*.underlayConfigurator.gracefulLeaveProbability = 1.0

sim-time-limit = 800s
**.numTiers = 2
**.accessNet.channelTypes = "oversim.common.denacast_channel"
**.queueType = "inet.networklayer.queue.DropTailQueue"
**.tier1.queue.frameCapacity = 100000
**.ppp[*].queue.frameCapacity = 100000

[Config CDN-P2P-VOD]
description = TMVOD (CDN-P2Ptracker, VodApp, MPEG4VodStream, MPEG4Player)

#network = oversim.underlay.inetunderlay.InetUnderlayNetwork2
#network = oversim.underlay.inetunderlay.BriteIPv4Network
#network = oversim.underlay.inetunderlay.GTITM_TS_IPv4Network

seed-set = ${runnumber}
SimpleUnderlayNetwork.churnGenerator[2].channelTypesTx = "oversim.common.VodUpload_channel"
SimpleUnderlayNetwork.churnGenerator[2].channelTypesRx = "oversim.common.VodDownload_channel"

**.churnGenerator[1].targetOverlayTerminalNum = 4 # cdn servers

**.FEC = false
**.ARQ = false

include ./vod.ini
include ./default.ini