[General]
user-interface = Cmdenv
cmdenv-performance-display = false
debug-on-errors = true
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.lifetimeMean = 1000s
**.measurementTime = 100s
**.transitionTime = 100s
**.numTiers = 2
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
**.globalObserver.globalFunctions[0].functionType = "GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.targetOverlayTerminalNum = 100

[Config Chord]
**.overlayType = "ChordModules"
fingerprint = "3e4e-70f1 befa-b16e" # debug, release

[Config Koorde]
**.overlayType = "KoordeModules"
fingerprint = "259b-ee6c 239b-ef7c" # debug, release

[Config Kademlia]
**.overlayType = "KademliaModules"
fingerprint = "edb5-8709 be23-7d28" # debug, release

[Config Broose]
**.overlayType = "BrooseModules"
**.numTiers = 1
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
fingerprint = "eef7-5a68 4906-f1bf" # debug, release

[Config Pastry]
**.overlayType = "PastryModules"
**.neighborCache.enableNeighborCache = true
fingerprint = "5857-a113 4847-b96b" # debug, release

[Config Bamboo]
**.overlayType = "BambooModules"
**.neighborCache.enableNeighborCache = true
**.overlay*.bamboo.numberOfLeaves = 16
fingerprint = "ebf2-c67b ab23-f321" # debug, release

[Config KademliaInet]
**.overlayType = "KademliaModules"
network = oversim.underlay.inetunderlay.InetUnderlayNetwork
fingerprint = "58f8-bfbd 4a0c-9a5f" # debug, release

[Config ChordSource]
**.overlayType = "ChordModules"
**.overlay*.*.routingType = "source-routing-recursive"
fingerprint = "dc0a-5ee3 e766-6b35" # debug, release

include ./default.ini
